# macro-plantuml

./: .gitignore  Jenkinsfile  README.md  README.txt  pom.xml
macro-plantuml-macro/: pom.xml
macro-plantuml-macro/src/main/java/org/xwiki/contrib/plantuml/: PlantUMLConfiguration.java  PlantUMLDiagramFormat.java  PlantUMLDiagramType.java  PlantUMLGenerator.java  PlantUMLMacroParameters.java  PlantUMLRenderer.java
macro-plantuml-macro/src/main/java/org/xwiki/contrib/plantuml/internal/: DefaultPlantUMLConfiguration.java  DefaultPlantUMLGenerator.java  DefaultPlantUMLRenderer.java  PlantUMLBlockAsyncRenderer.java  PlantUMLConfigClassDocumentConfigurationSource.java  PlantUMLMacro.java
macro-plantuml-macro/src/main/java/org/xwiki/contrib/plantuml/internal/store/: ImageId.java  ImageWriter.java  TemporaryImageWriter.java
macro-plantuml-macro/src/test/java/org/xwiki/contrib/plantuml/: IntegrationTests.java
macro-plantuml-macro/src/test/resources/: macroplantuml1.test  macroplantuml2.test  macroplantuml3.test  macroplantuml4.test  macroplantuml5.test
macro-plantuml-ui/: pom.xml
macro-plantuml-ui/src/main/resources/PlantUML/: PlantUMLConfig.xml  PlantUMLConfigClass.xml  Translations.xml
src/main/resources/: package.xml
src/main/resources/XWiki/: PlantUMLConfigurationClass.xml  PlantUMLMacro.xml  PlantUMLMacroGClass.xml
